{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 6,
  "lineage": "290f7dbc-9702-65dc-42a9-b90578ca491c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "shubhamserver",
      "name": "myserver",
      "provider": "provider.shubhamserver",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.2.3.4",
            "id": "1.2.3.4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
